In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
from collections import Counter

In [2]:
data = pd.read_csv(r'C:\Users\Alexander\Downloads\data.csv')
data.head(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015

In [3]:
len(data)

1890

# Предобработка датасета

In [4]:
answer_ls = [] # создадим список с ответами. сюда будем добавлять ответы по мере прохождения теста
# сюда можем вписать создание новых колонок в датасете

# 1. У какого фильма из списка самый большой бюджет?
Варианты ответов:
1. The Dark Knight Rises (tt1345836)
2. Spider-Man 3 (tt0413300)
3. Avengers: Age of Ultron (tt2395427)
4. The Warrior's Way	(tt1032751)
5. Pirates of the Caribbean: On Stranger Tides (tt1298650)

In [5]:
display(data.original_title[data.budget.idxmax()])

# тут вводим ваш ответ и добавлем в его список ответов (сейчас для примера стоит "1")
answer_ls.append(4)

"The Warrior's Way"

# 2. Какой из фильмов самый длительный (в минутах)
1. The Lord of the Rings: The Return of the King	(tt0167260)
2. Gods and Generals	(tt0279111)
3. King Kong	(tt0360717)
4. Pearl Harbor	(tt0213149)
5. Alexander	(tt0346491)

In [10]:
display(data.original_title[data.runtime.idxmax()])

answer_ls.append(2)

'Gods and Generals'

# 3. Какой из фильмов самый короткий (в минутах)
Варианты ответов:

1. Home on the Range	tt0299172
2. The Jungle Book 2	tt0283426
3. Winnie the Pooh	tt1449283
4. Corpse Bride	tt0121164
5. Hoodwinked!	tt0443536

In [13]:
display(data.original_title[data.runtime.idxmin()])

answer_ls.append(3)

'Winnie the Pooh'

# 4. Средняя длительность фильма?

Варианты ответов:
1. 115
2. 110
3. 105
4. 120
5. 100

In [18]:
display(data["runtime"].mean())

answer_ls.append(2)

109.65343915343915

# 5. Средняя длительность фильма по медиане?
Варианты ответов:
1. 106
2. 112
3. 101
4. 120
5. 115

In [21]:
display(data["runtime"].median())

answer_ls.append(1)

106.5

# 6. Какой самый прибыльный фильм?
Варианты ответов:
1. The Avengers	tt0848228
2. Minions	tt2293640
3. Star Wars: The Force Awakens	tt2488496
4. Furious 7	tt2820852
5. Avatar	tt0499549

In [24]:
data['total_income'] = data['revenue'] - data['budget']

display(data.original_title[data.total_income.idxmax()])

answer_ls.append(5)

'Avatar'

# 7. Какой фильм самый убыточный?
Варианты ответов:
1. Supernova tt0134983
2. The Warrior's Way tt1032751
3. Flushed Away	tt0424095
4. The Adventures of Pluto Nash	tt0180052
5. The Lone Ranger	tt1210819

In [27]:
display(data.original_title[data.total_income.idxmin()])

answer_ls.append(2)

"The Warrior's Way"

# 8. Сколько всего фильмов в прибыли?
Варианты ответов:
1. 1478
2. 1520
3. 1241
4. 1135
5. 1398

In [29]:
print(data.query('total_income>0').imdb_id.count())

answer_ls.append(1)

1478

# 9. Самый прибыльный фильм в 2008 году?
Варианты ответов:
1. Madagascar: Escape 2 Africa	tt0479952
2. Iron Man	tt0371746
3. Kung Fu Panda	tt0441773
4. The Dark Knight	tt0468569
5. Mamma Mia!	tt0795421

In [32]:
#1
display(data.query('release_year==2008').sort_values(by='revenue',ascending=False)[['revenue','original_title']].head(3))

#2
display(data.original_title[data.query('release_year==2008').total_income.idxmax()])

answer_ls.append(4)

        revenue                                     original_title
600  1001921825                                    The Dark Knight
604   786636033  Indiana Jones and the Kingdom of the Crystal S...
607   631744560                                      Kung Fu Panda

'The Dark Knight'

# 10. Самый убыточный фильм за период с 2012 по 2014 (включительно)?
Варианты ответов:
1. Winter's Tale	tt1837709
2. Stolen	tt1656186
3. Broken City	tt1235522
4. Upside Down	tt1374992
5. The Lone Ranger	tt1210819

In [34]:
display(data.original_title[data.query('release_year>=2012 & release_year<=2014').total_income.idxmin()])

answer_ls.append(5)

'The Lone Ranger'

# 11. Какого жанра фильмов больше всего?
Варианты ответов:
1. Action
2. Adventure
3. Drama
4. Comedy
5. Thriller

In [36]:
c = Counter(data.genres.str.split('|').sum())
print(c.most_common(1))

answer_ls.append(3)

[('Drama', 782)]

# 12. Какого жанра среди прибыльных фильмов больше всего?
Варианты ответов:
1. Drama
2. Comedy
3. Action
4. Thriller
5. Adventure

In [38]:
c = Counter(data.query('total_income>0').genres.str.split('|').sum())
print(c.most_common(1))

answer_ls.append(1)

[('Drama', 560)]

# 13. Кто из режиссеров снял больше всего фильмов?
Варианты ответов:
1. Steven Spielberg
2. Ridley Scott 
3. Steven Soderbergh
4. Christopher Nolan
5. Clint Eastwood

In [40]:
display(data["director"].value_counts().head(1))

answer_ls.append(3)

Steven Soderbergh    13
Name: director, dtype: int64

# 14. Кто из режиссеров снял больше всего Прибыльных фильмов?
Варианты ответов:
1. Steven Soderbergh
2. Clint Eastwood
3. Steven Spielberg
4. Ridley Scott
5. Christopher Nolan

In [43]:
display(data.query('total_income>0').director.value_counts().head(1))

answer_ls.append(4)

Ridley Scott    12
Name: director, dtype: int64

# 15. Кто из режиссеров принес больше всего прибыли?
Варианты ответов:
1. Steven Spielberg
2. Christopher Nolan
3. David Yates
4. James Cameron
5. Peter Jackson

In [47]:
display(data.groupby(['director'])['total_income'].agg(['sum']).sort_values(by='sum', ascending=False).head(5))

answer_ls.append(5)

                          sum
director
Peter Jackson      5202593685
David Yates        3379295625
Christopher Nolan  3162548502
J.J. Abrams        2839169916
Michael Bay        2760938960

# 16. Какой актер принес больше всего прибыли?
Варианты ответов:
1. Emma Watson
2. Johnny Depp
3. Michelle Rodriguez
4. Orlando Bloom
5. Rupert Grint

In [51]:
from collections import defaultdict
actorsDict = defaultdict(list)

for _,row in data.iterrows():
    imdb_id = row['imdb_id']
    for actor in row['cast'].split('|'):
        actorsDict['imdb_id'].append(imdb_id)
        actorsDict['actor'].append(actor)

actorsDF = pd.DataFrame(actorsDict)
act = actorsDF.merge(data,how='inner',on = 'imdb_id')
display(act.groupby(['actor'])['total_income'].agg(['sum']).sort_values(by='sum', ascending=False).head(5))

answer_ls.append(1)

                          sum
actor
Emma Watson        6666245597
Daniel Radcliffe   6514990281
Rupert Grint       6408638290
Ian McKellen       6087375777
Robert Downey Jr.  5316030161

# 17. Какой актер принес меньше всего прибыли в 2012 году?
Варианты ответов:
1. Nicolas Cage
2. Danny Huston
3. Kirsten Dunst
4. Jim Sturgess
5. Sami Gayle

In [57]:
display(act.query('release_year == 2012').groupby(['actor'])['total_income'].agg(['sum']).sort_values(by='sum', ascending=True).head(5))

answer_ls.append(3)

                     sum
actor
Kirsten Dunst  -68109207
Heidi Hawkins  -51893525
James Kidnie   -51893525
Timothy Spall  -51893525
Malin Ã…kerman -43733509

# 18. Какой актер снялся в большем количестве высокобюджетных фильмов? (в фильмах где бюджет выше среднего по данной выборке)
Варианты ответов:
1. Tom Cruise
2. Mark Wahlberg 
3. Matt Damon
4. Angelina Jolie
5. Adam Sandler

In [59]:
meanBudget = data.budget.mean()
display(act[act.budget>meanBudget].actor.value_counts())

answer_ls.append(3)

Matt Damon         18
Adam Sandler       17
Angelina Jolie     16
Tom Cruise         15
Eddie Murphy       15
                   ..
Sage Ryan           1
Saul Rubinek        1
Ben Burtt           1
Michael Shannon     1
Carrie Fisher       1
Name: actor, Length: 1508, dtype: int64

# 19. В фильмах какого жанра больше всего снимался Nicolas Cage?  
Варианты ответа:
1. Drama
2. Action
3. Thriller
4. Adventure
5. Crime

In [64]:
from collections import defaultdict
genresDict = defaultdict(list)

for _,row in data.iterrows():
    imdb_id = row['imdb_id']
    for genre in row['genres'].split('|'):
        genresDict['imdb_id'].append(imdb_id)
        genresDict['genre'].append(genre)

genresDF = pd.DataFrame(genresDict)
amj = genresDF.merge(act,how='inner',on = 'imdb_id')

display(amj[amj.actor=='Nicolas Cage'].groupby(['genre'])['imdb_id'].agg(['count']).sort_values(['count'],ascending=False).head(10))

answer_ls.append(2)

                 count
genre
Action              17
Thriller            15
Drama               12
Crime               10
Fantasy              8
Adventure            7
Comedy               6
Science Fiction      4
Animation            3
Family               3

# 20. Какая студия сняла больше всего фильмов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [67]:
from collections import defaultdict
companyDict = defaultdict(list)

for _,row in data.iterrows():
    imdb_id = row['imdb_id']
    for company in row['production_companies'].split('|'):
        companyDict['imdb_id'].append(imdb_id)
        companyDict['company'].append(company)

companyDF = pd.DataFrame(companyDict)
cm = companyDF.merge(data,how='inner',on = 'imdb_id')

display(cm["company"].value_counts().head(5))

answer_ls.append(1)

Universal Pictures                        173
Warner Bros.                              168
Paramount Pictures                        122
Columbia Pictures                         117
Twentieth Century Fox Film Corporation    109
Name: company, dtype: int64

# 21. Какая студия сняла больше всего фильмов в 2015 году?
Варианты ответа:
1. Universal Pictures
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [69]:
display(cm[cm.release_year==2015]["company"].value_counts().head(5))

answer_ls.append(4)

Warner Bros.                              12
Universal Pictures                        10
Twentieth Century Fox Film Corporation     8
Paramount Pictures                         7
Columbia Pictures                          7
Name: company, dtype: int64

# 22. Какая студия заработала больше всего денег в жанре комедий за все время?
Варианты ответа:
1. Warner Bros
2. Universal Pictures (Universal)
3. Columbia Pictures
4. Paramount Pictures
5. Walt Disney

In [72]:
cmj = genresDF.merge(cm,how='inner',on = 'imdb_id')
display(cmj[cmj.genre=='Comedy'].groupby(['company'])['total_income'].agg(['sum']).sort_values(['sum'],ascending=False).head(5))
answer_ls.append(2)

                                               sum
company
Universal Pictures                      8961545581
Walt Disney Pictures                    7669710326
Twentieth Century Fox Film Corporation  5686960294
Columbia Pictures                       5646343696
DreamWorks Animation                    4789049764

# 23. Какая студия заработала больше всего денег в 2012 году?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Columbia Pictures
4. Paramount Pictures
5. Lucasfilm

In [73]:
display(cm[cm.release_year==2012].groupby(['company'])['total_income'].agg(['sum']).sort_values(['sum'],ascending=False).head(5))

answer_ls.append(3)

                           sum
company
Columbia Pictures   2501406608
Universal Pictures  1981011579
Marvel Studios      1299557910
Warner Bros.        1258020056
Relativity Media    1032593938

# 24. Самый убыточный фильм от Paramount Pictures
Варианты ответа:

1. K-19: The Widowmaker tt0267626
2. Next tt0435705
3. Twisted tt0315297
4. The Love Guru tt0811138
5. The Fighter tt0964517

In [76]:
display(cm[cm.company=='Paramount Pictures'][['original_title','total_income']].sort_values(['total_income'],ascending=True).head(5))

answer_ls.append(1)

            original_title  total_income
2999  K-19: The Widowmaker     -64831034
3604              Timeline     -60519261
5585                  Next     -51788987
5255                 Alfie     -46604061
5277               Twisted     -24805000

# 25. Какой Самый прибыльный год (заработали больше всего)?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2002
5. 2015

In [78]:
display(cm.groupby(['release_year'])['total_income'].agg(['sum']).sort_values(['sum'],ascending=False).head(5))

answer_ls.append(5)

                      sum
release_year
2015          65334625738
2014          58543466580
2009          48823521075
2011          46949975181
2013          45496589970

# 26. Какой Самый прибыльный год для студии Warner Bros?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2010
5. 2015

In [80]:
display(cm[cm.company.str.contains('Bros')].groupby(['release_year'])['total_income'].\
agg(['sum']).sort_values(['sum'],ascending=False).head(5))

answer_ls.append(1)

                     sum
release_year
2014          2292949646
2007          2201675217
2008          2134595031
2010          1974712985
2011          1871393682

# 27. В каком месяце за все годы суммарно вышло больше всего фильмов?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [83]:
from datetime import datetime as dt
data["month"] = data.release_date.apply(lambda date:dt.strptime(date,'%m/%d/%Y').month)
display(data['month'].value_counts())

answer_ls.append(4)

9     227
12    191
10    186
8     161
3     156
4     149
6     147
11    146
7     142
5     140
2     135
1     110
Name: month, dtype: int64

# 28. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)
Варианты ответа:
1. 345
2. 450
3. 478
4. 523
5. 381

In [86]:
display(data.query('month>5 & month<9')['month'].count())

answer_ls.append(2)

450

# 29. Какой режисер выпускает (суммарно по годам) больше всего фильмов зимой?
Варианты ответов:
1. Steven Soderbergh
2. Christopher Nolan
3. Clint Eastwood
4. Ridley Scott
5. Peter Jackson

In [89]:
display(data.query('month==12 | month==1 | month==2')['director'].value_counts().head(5))

answer_ls.append(5)

Peter Jackson        7
Clint Eastwood       6
Steven Soderbergh    6
Adam Shankman        4
Nancy Meyers         4
Name: director, dtype: int64

# 30. Какой месяц чаще всего по годам самый прибыльный?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [91]:
pivot = data.pivot_table(columns='release_year', index = 'month',values = 'total_income', aggfunc='sum', fill_value=0)

c = Counter(pivot[i].idxmax() for i in pivot.columns)
print(c.most_common(1))

#display(pivot.loc[1][2000]) equals display(pivot[2000][1])

answer_ls.append(2)

[(6, 7)]

# 31. Названия фильмов какой студии в среднем самые длинные по количеству символов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [93]:
from collections import defaultdict
companyDict = defaultdict(list)

for _,row in data.iterrows():
    imdb_id = row['imdb_id']
    for company in row['production_companies'].split('|'):
        companyDict['imdb_id'].append(imdb_id)
        companyDict['company'].append(company)

companyDF = pd.DataFrame(companyDict)
cm = companyDF.merge(data,how='inner',on = 'imdb_id')

cm["namelen"] = cm.original_title.apply(len)

display(cm.groupby(['company'])['namelen'].agg(['mean']).sort_values(['mean'],ascending=False))

answer_ls.append(5)

                            mean
company
Four By Two Productions     83.0
Jim Henson Company, The     59.0
Dos Corazones               47.0
Polsky Films                46.0
Museum Canada Productions   46.0
...                          ...
Everest Entertainment        3.0
Berlanti Productions         3.0
Global Entertainment Group   2.0
XM2 Productions              2.0
Ixtlan Productions           2.0

[1772 rows x 1 columns]

# 32. Названия фильмов какой студии в среднем самые длинные по количеству слов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [95]:
cm["namewordcount"] = cm.original_title.apply(lambda x :len(set(x.lower().replace(' ',' ').split())))

display(cm.groupby(['company'])['namewordcount'].agg(['mean']).sort_values(['mean'],ascending=False).head(5))

answer_ls.append(5)

                         mean
company
Four By Two Productions  11.0
Jim Henson Company, The  10.0
Dos Corazones             9.0
Polsky Films              9.0
Total Entertainment       8.0

# 33. Сколько разных слов используется в названиях фильмов?(без учета регистра)
Варианты ответа:
1. 6540
2. 1002
3. 2461
4. 28304
5. 3432

In [97]:
data["namewords"] = data.original_title.apply(lambda x:x.lower().replace(' ',' ').split())

print(len(set(data.namewords.sum())))

answer_ls.append(3)

2461

# 34. Какие фильмы входят в 1 процент лучших по рейтингу?
Варианты ответа:
1. Inside Out, Gone Girl, 12 Years a Slave
2. BloodRayne, The Adventures of Rocky & Bullwinkle
3. The Lord of the Rings: The Return of the King
4. 300, Lucky Number Slevin

In [100]:
display(data.sort_values('vote_average',ascending=False).head(20))

answer_ls.append(1)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,total_income,month,namewords
600,tt0468569,8.466668,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8432,8.1,2008,816921825,7,"[the, dark, knight]"
125,tt2084970,8.110711,14000000,233555708,The Imitation Game,Benedict Cumberbatch|Keira Knightley|Matthew G...,Morten Tyldum,The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,History|Drama|Thriller|War,Black Bear Pictures|Bristol Automotive,11/14/2014,3478,8.0,2014,219555708,11,"[the, imitation, game]"
9,tt2096673,6.326804,175000000,853708609,Inside Out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,Pete Docter,Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,Walt Disney Pictures|Pixar Animation Studios|W...,6/9/2015,3935,8.0,2015,678708609,6,"[inside, out]"
118,tt0816692,24.949134,165000000,621752480,Interstellar,Matthew McConaughey|Jessica Chastain|Anne Hath...,Christopher Nolan,Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,Adventure|Drama|Science Fiction,Paramount Pictures|Legendary Pictures|Warner B...,11/5/2014,6498,8.0,2014,456752480,11,[interstellar]
34,tt3170832,3.557846,6000000,35401758,Room,Brie Larson|Jacob Tremblay|Joan Allen|Sean Bri...,Lenny Abrahamson,Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,Drama|Thriller,Element Pictures|No Trace Camping|A24|Duperele...,10/16/2015,1520,8.0,2015,29401758,10,[room]
1082,tt0167260,7.122455,94000000,1118888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,WingNut Films|New Line Cinema,12/1/2003,5636,7.9,2003,1024888979,12,"[the, lord, of, the, rings:, the, return, of, ..."
873,tt0253474,2.364204,35000000,120072577,The Pianist,Adrien Brody|Thomas Kretschmann|Frank Finlay|M...,Roman Polanski,Music was his passion. Survival was his master...,The Pianist is a film adapted from the biograp...,150,Drama|War,Bac Films|Canal+Polska|Heritage Films|Studio B...,9/24/2002,938,7.9,2002,85072577,9,"[the, pianist]"
1801,tt0209144,3.095625,9000000,39723096,Memento,Guy Pearce|Carrie-Anne Moss|Joe Pantoliano|Mar...,Christopher Nolan,Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,Mystery|Thriller,Summit Entertainment|Newmarket Capital Group|T...,10/11/2000,2144,7.9,2000,30723096,10,[memento]
1192,tt2024544,3.625529,20000000,187000000,12 Years a Slave,Chiwetel Ejiofor|Michael Fassbender|Lupita Nyo...,Steve McQueen,The extraordinary true story of Solomon Northup,"In the pre-Civil War United States, Solomon No...",134,Drama|History,Plan B Entertainment|Regency Enterprises|River...,10/18/2013,2241,7.9,2013,167000000,10,"[12, years, a, slave]"
128,tt2267998,6.438727,61000000,369330363,Gone Girl,Ben Affleck|Rosamund Pike|Carrie Coon|Neil Pat...,David Fincher,You don't know what you've got 'til it's...,With his wife's disappearance having become th...,145,Mystery|Thriller|Drama,Twentieth Century Fox Film Corporation|Regency...,10/1/2014,3720,7.9,2014,308330363,10,"[gone, girl]"
138,tt2278388,4.930820,30000000,174600318,The Grand Budapest Hotel,Ralph Fiennes|Tony Revolori|F. Murray Abraham|...,Wes Anderson,A perfect holiday without leaving home.,The Grand Budapest Hotel tells of a legendary ...,99,Comedy|Drama,Fox Searchlight Pictures|Scott Rudin Productio...,2/26/2014,2802,7.9,2014,144600318,2,"[the, grand, budapest, hotel]"
119,tt2015381,14.311205,170000000,773312399,Guardians of the Galaxy,Chris Pratt|Zoe Saldana|Dave Bautista|Vin Dies...,James Gunn,All heroes start somewhere.,"Light years from Earth, 26 years after being a...",121,Action|Science Fiction|Adventure,Marvel Studios|Moving Picture Company (MPC)|Bu...,7/30/2014,5612,7.9,2014,603312399,7,"[guardians, of, the, galaxy]"
1184,tt0993846,4.877927,100000000,392000694,The Wolf of Wall Street,Leonardo DiCaprio|Jonah Hill|Margot Robbie|Kyl...,Martin Scorsese,EARN. SPEND. PARTY.,A New York stockbroker refuses to cooperate in...,180,Crime|Drama|Comedy,Paramount Pictures|Appian Way|EMJAG Production...,12/25/2013,4027,7.9,2013,292000694,12,"[the, wolf, of, wall, street]"
370,tt1375666,9.363643,160000000,825500000,Inception,Leonardo DiCaprio|Joseph Gordon-Levitt|Ellen P...,Christopher Nolan,Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,Action|Thriller|Science Fiction|Mystery|Adventure,Legendary Pictures|Warner Bros.|Syncopy,7/14/2010,9767,7.9,2010,665500000,7,[inception]
316,tt1187043,0.816681,9000000,70000000,3 Idiots,Aamir Khan|Kareena Kapoor|Madhavan|Sharman Jos...,Rajkumar Hirani,Don't BE A STUPID BE AN I.D.I.O.T.,In the tradition of â€œFerris Buellerâ€™s Day ...,170,Drama|Comedy|Romance,Vidhu Vinod Chopra Productions,12/23/2009,662,7.8,2009,61000000,12,"[3, idiots]"
1564,tt0338013,3.863377,20000000,72258126,Eternal Sunshine of the Spotless Mind,Jim Carrey|Kate Winslet|Elijah Wood|Mark Ruffa...,Michel Gondry,I already forget how I used to feel about you.,"Joel Barish, heartbroken that his girlfriend u...",108,Science Fiction|Drama|Romance,Anonymous Content|This Is That Productions|Foc...,3/19/2004,2012,7.8,2004,52258126,3,"[eternal, sunshine, of, the, spotless, mind]"
497,tt0120737,8.575419,93000000,871368364,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,One ring to rule them all,"Young hobbit Frodo Baggins, after inheriting a...",178,Adventure|Fantasy|Action,WingNut Films|New Line Cinema|The Saul Zaentz ...,12/18/2001,6079,7.8,2001,778368364,12,"[the, lord, of, the, rings:, the, fellowship, ..."
28,tt1895587,4.062293,20000000,88346473,Spotlight,Mark Ruffalo|Michael Keaton|Rachel McAdams|Lie...,Tom McCarthy,Break the story. Break the silence.,The true story of how The Boston Globe uncover...,128,Drama|Thriller|History,Participant Media|Open Road Films|Anonymous Co...,11/6/2015,1559,7.8,2015,68346473,11,[spotlight]
1214,tt0790636,1.765514,5000000,55198285,Dallas Buyers Club,Matthew McConaughey|Jennifer Garner|Jared Leto...,Jean-Marc VallÃ©e,Sometimes it takes a hustler to change the world,Loosely based on the true-life tale of Ron Woo...,117,Drama|History,Universal Studios|Universal Pictures|Voltage P...,9/7/2013,1831,7.8,2013,50198285,9,"[dallas, buyers, club]"
864,tt0167261,8.095275,79000000,926287400,The Lord of the Rings: The Two Towers,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,A New Power Is Rising.,Frodo and Sam are trekking to Mordor to destro...,179,Adventure|Fantasy|Action,WingNut Films|New Line Cinema|The Saul Zaentz ...,12/18/2002,5114,7.8,2002,847287400,12,"[the, lord, of, the, rings:, the, two, towers]"

# 35. Какие актеры чаще всего снимаются в одном фильме вместе
Варианты ответа:
1. Johnny Depp & Helena Bonham Carter
2. Hugh Jackman & Ian McKellen
3. Vin Diesel & Paul Walker
4. Adam Sandler & Kevin James
5. Daniel Radcliffe & Rupert Grint

In [106]:
act2 = act.merge(act,how='inner',on = 'imdb_id')
display(act2[act2.actor_x != act2.actor_y].groupby(['actor_x','actor_y'])['imdb_id'].agg(['count']).sort_values(['count'],ascending=False))

answer_ls.append(5)

                                                 count
actor_x                 actor_y
Rupert Grint            Daniel Radcliffe             8
Emma Watson             Rupert Grint                 8
Daniel Radcliffe        Emma Watson                  8
                        Rupert Grint                 8
Emma Watson             Daniel Radcliffe             8
...                                                ...
Geraldine Hughes        Milo Ventimiglia             1
                        James Francis Kelly III      1
                        Burt Young                   1
Gerald McRaney          Will Smith                   1
Ã“lafur Darri Ã“lafsson Vin Diesel                   1

[35904 rows x 1 columns]

# 36. У какого из режиссеров выше вероятность выпустить фильм в прибыли? (5 баллов)101
Варианты ответа:
1. Quentin Tarantino
2. Steven Soderbergh
3. Robert Rodriguez
4. Christopher Nolan
5. Clint Eastwood

In [108]:
directorsDict = defaultdict(list)

for _,row in data.iterrows():
    imdb_id = row['imdb_id']
    for dir in row['director'].split('|'):
        directorsDict['imdb_id'].append(imdb_id)
        directorsDict['director'].append(dir)

directorDF = pd.DataFrame(directorsDict)

dd = directorDF.merge(data,on='imdb_id',how='inner')

total = dd.groupby(['director_x'])['original_title'].agg(['count'])
td = total.reset_index()

profit = dd[dd['total_income'] > 0].groupby(['director_x'])['original_title'].agg(['count'])
pd = profit.reset_index()

joined = pd.merge(td, on='director_x', how='inner')
joined.columns = ['director','profitfilms','totalfilms']
joined['percentage'] = joined['profitfilms']/joined['totalfilms']

display(joined[joined.percentage == joined.percentage.max()].sort_values(["totalfilms"],ascending=False).head(20))

answer_ls.append(4)

              director  profitfilms  totalfilms  percentage
632       Ridley Scott           12          12         1.0
740   Steven Spielberg           10          10         1.0
762         Tim Burton            9           9         1.0
42       Antoine Fuqua            8           8         1.0
82        Brett Ratner            8           8         1.0
127  Christopher Nolan            8           8         1.0
590      Peter Jackson            8           8         1.0
507        Michael Bay            8           8         1.0
466    Louis Leterrier            6           6         1.0
162      David Fincher            6           6         1.0
225   Francis Lawrence            6           6         1.0
352          Joel Coen            6           6         1.0
1           Adam McKay            6           6         1.0
29        Andy Fickman            6           6         1.0
612       Raja Gosnell            6           6         1.0
650    Robert Zemeckis            6           6         1.0
675          Sam Raimi            6           6         1.0
765          Tim Story            6           6         1.0
594        Peter Segal            6           6         1.0
813        Zack Snyder            6           6         1.0

# Submission

In [110]:
len(answer_ls)

36

In [112]:
import numpy as np
import pandas as pd

pd.DataFrame({'Id':range(1,len(answer_ls)+1), 'Answer':answer_ls}, columns=['Id', 'Answer'])

    Id  Answer
0    1       4
1    2       2
2    3       3
3    4       2
4    5       1
5    6       5
6    7       2
7    8       1
8    9       4
9   10       5
10  11       3
11  12       1
12  13       3
13  14       4
14  15       5
15  16       1
16  17       3
17  18       3
18  19       2
19  20       1
20  21       4
21  22       2
22  23       3
23  24       1
24  25       5
25  26       1
26  27       4
27  28       2
28  29       5
29  30       2
30  31       5
31  32       5
32  33       3
33  34       1
34  35       5
35  36       4